/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust

#define QC_N    4       // Number Pad
#define QC_F    5       // Firmware


// Short versions
#define WIN_SC  LG(LS(S))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF


/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */
nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


/*    combos {
 *       compatible = "zmk,combos";

 *       combo_quit_app_win {
 *           timeout-ms = <50>;
 *           key-positions = <13 14>;
 *           layers = <QW_M>;
 *           bindings = <&kp LA(F4)>;
 *       };
 *   };
*/
    macros {
        enDSH_W: en_Dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        tdw_Q: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LA(F4)>;
        };

        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = "Win 11";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
&kp TAB    &kp Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp LCTRL   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B    &kp CAPS    &kp RET    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                              &mo 2 &kp LALT  &mo 1  &kp SPACE    &kp SPACE &kp BSPC  &kp EQUAL &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        lower_win_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0                           &kp KP_NUMLOCK     &kp KP_MULTIPLY     &kp KP_DIVIDE     &kp KP_MINUS     &kp KP_EQUAL     &kp KP_CLEAR
&kp LBKT     &kp P     &kp O     &kp I     &kp U     &kp Y                           &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp PAUSE_BREAK     &kp C_MUTE     &kp PG_UP
&kp RBKT     &kp SEMI   &kp L   &kp K   &kp J   &kp H                           &kp KP_N4     &kp KP_N5     &kp KP_N6     &trans     &kp UP     &kp PG_DN
&kp LSHFT     &kp FSLH     &kp DOT     &kp COMMA     &kp M     &kp N     &rgb_ug RGB_TOG      &kp RET    &kp KP_N1   &kp KP_N2   &kp KP_N3     &kp LEFT     &kp DOWN     &kp RIGHT
                                 &kp LCTRL     &kp LALT     &trans     &kp SPACE      &kp SPACE    &kp KP_N0     &kp KP_DOT     &kp KP_PLUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        raise_win_layer {
            display-name = "Raise";
            bindings = <
&kp F1     &kp F2     &kp F3     &trans     &trans &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&kp F4     &kp F5     &kp F6     &kp F7     &trans     &trans                           &trans  &kp F13   &kp F14     &kp F15    &kp F16     &trans
&kp F8     &kp F9     &kp F10     &kp F11     &kp F12     &trans                           &trans  &kp F17   &kp F18   &kp F19  &kp F20     &trans
&kp INS     &kp HOME     &kp END     &kp DEL     &trans     &kp SLCK     &kp PSCRN      &kp RET    &trans     &kp F21     &kp F22     &kp F23     &kp F24     &trans
                                 &trans     &kp LALT     &kp LCTRL     &kp SPACE      &kp SPACE    &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_win_layer {
            display-name = "Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &none      &none      &none      &none
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &none      &kp VOLUP  &none      &none      &none
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &none      &kp VOLDN  &none      &none      &none 
&trans     &none      &none      &none      &none      &none      &trans      &trans    &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        numpad_layer {
            display-name = "NumPad";
            bindings = <
&trans      &none     &none      &none      &none      &none                            &none      &none      &kp ASTRK  &kp SLASH  &none      &none 
&trans      &none     &none      &none      &none      &none                            &none      &kp N7     &kp N8     &kp N9     &kp MINUS  &none 
&trans      RGBON     RGBTOG     RGBHUI     RGBSAI     RGBBRI                           &none      &kp N4     &kp N5     &kp N6     &kp PLUS   &none 
&trans      RGBOFF    RGBEFF     RGBHUD     RGBSAD     RGBBRD     &trans      &trans    &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans
                                 &trans     &trans     &trans     &trans      &trans    &kp N0     &kp DOT    &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        firmware_layer {
            display-name = "BLE";
            bindings = <
&none       &bt BT0   &bt BT1    &bt BT2    &bt BT3    &bt BT4                          &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none 
&none       BOOTLDR   &sys_reset &none      &none      &none                            &none      &none      &none      &sys_reset BOOTLDR    &none
&trans      &none     &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
&trans      &none     &none      &none      &none      &none      &trans      &trans    &none      &none      &none      &none      &none      &none
                                 &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
